/* ===============================
   RESET & BASE
================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
    background: #f4f6f9;
    color: #333;
    padding: 20px;
}

/* ===============================
   PAGE TITLE
================================ */
h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}


/* ===============================
   ADD TEACHER FORM
================================ */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

form input {
    flex: 1 1 200px;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: 0.3s;
}

form input:focus {
    outline: none;
    border-color: #8e2de2;
    box-shadow: 0 0 5px rgba(142,45,226,0.4);
}

form button {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(90deg, #8e2de2, #ff6a00);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    opacity: 0.9;
}

/* ===============================
   TABLE
================================ */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

table th, table td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

table th {
    background: #f7f7f7;
    font-weight: 600;
    color: #555;
}

table tr:hover {
    background: #f1f1f1;
}

/* ===============================
   ACTION BUTTONS
================================ */
a {
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    color: #fff;
    background: #e74c3c;
    display: inline-block;
    transition: 0.3s;
}

a:hover {
    opacity: 0.9;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 768px) {
    form {
        flex-direction: column;
    }

    form input, form button {
        width: 100%;
    }

    table th, table td {
        font-size: 13px;
        padding: 10px;
    }
}
