/* ===============================
   RESET & BASE
================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
    background: #f4f6f9;
    color: #333;
    padding: 20px;
}

/* ===============================
   PAGE TITLE
================================ */
.page-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

/* ===============================
   MESSAGES
================================ */
.alert {
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.alert-success {
    background: #2ecc71;
    color: #fff;
}

.alert-error {
    background: #e74c3c;
    color: #fff;
}

/* ===============================
   ACCOUNT CARD
================================ */
.account-card {
    background: #fff;
    padding: 25px 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.account-card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.account-card h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #444;
}

/* ===============================
   ACCOUNT FORM
================================ */
.account-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.account-form input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: 0.3s;
}

.account-form input:focus {
    outline: none;
    border-color: #8e2de2;
    box-shadow: 0 0 5px rgba(142,45,226,0.4);
}

.account-form button {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(90deg, #8e2de2, #ff6a00);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s;
}

.account-form button:hover {
    opacity: 0.9;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 768px) {
    .account-form input,
    .account-form button {
        width: 100%;
    }
}
