.page-title {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #333;
}

/* Teacher card */
.teacher-card {
    background: #fff;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Teacher form */
.teacher-form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background: #f2f2f2;
}

.teacher-form button {
    padding: 12px 20px;
    background: linear-gradient(90deg, #8e2de2, #ff6a00);
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.teacher-form button:hover {
    opacity: 0.9;
}

/* Teachers table */
.teacher-table {
    width: 100%;
    border-collapse: collapse;
}

.teacher-table th, .teacher-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.teacher-table th {
    background: #f7f7f7;
    font-weight: 600;
    color: #333;
}

.teacher-table td {
    font-size: 14px;
    color: #555;
}

.btn-danger {
    background: #e74c3c;
    color: #fff;
    padding: 6px 12px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-danger:hover {
    opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
    .teacher-card {
        padding: 15px;
    }

    .teacher-form input {
        font-size: 14px;
    }

    .teacher-form button {
        font-size: 14px;
        padding: 10px 15px;
    }

    .teacher-table th, .teacher-table td {
        padding: 8px 10px;
        font-size: 13px;
    }
}
/* ===============================
   PAGE TITLE
================================ */
.page-title {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #333;
}

/* ===============================
   STUDENT CARD
================================ */
.student-card {
    background: #fff;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* ===============================
   STUDENT FORM
================================ */
.student-form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background: #f2f2f2;
    font-size: 14px;
}

.student-form button {
    padding: 12px 20px;
    background: linear-gradient(90deg, #8e2de2, #ff6a00);
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.student-form button i {
    font-size: 16px;
}

.student-form button:hover {
    opacity: 0.9;
}

/* ===============================
   STUDENT TABLE
================================ */
.student-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.student-table th, .student-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.student-table th {
    background: #f7f7f7;
    font-weight: 600;
    color: #333;
}

.student-table td {
    font-size: 14px;
    color: #555;
}

.btn-danger {
    background: #e74c3c;
    color: #fff;
    padding: 6px 12px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.btn-danger i {
    font-size: 14px;
}

.btn-danger:hover {
    opacity: 0.9;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 768px) {
    .student-card {
        padding: 15px;
    }

    .student-form input {
        font-size: 14px;
    }

    .student-form button {
        font-size: 14px;
        padding: 10px 15px;
    }

    .student-table th, .student-table td {
        padding: 8px 10px;
        font-size: 13px;
    }
}
