/* ===============================
   RESET & BASE
================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
    background: #f4f6f9;
    color: #333;
}

/* ===============================
   LOGIN PAGE
================================ */
.login-body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #8e2de2, #ff6a00);
}

.login-card {
    width: 900px;
    max-width: 90%;
    height: 450px;
    background: #fff;
    border-radius: 12px;
    display: flex;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    overflow: hidden;
}

.login-left {
    flex: 1;
    background: #f4f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-left img {
    width: 75%;
    max-width: 300px;
}

.login-right {
    flex: 1;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-right h2 {
    margin-bottom: 25px;
    font-size: 28px;
    color: #333;
}

.login-right p {
    margin-bottom: 20px;
    color: #666;
}

.login-group {
    margin-bottom: 20px;
}

.login-group input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background: #f2f2f2;
}

.login-btn {
    width: 100%;
    padding: 12px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(90deg, #8e2de2, #ff6a00);
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.login-right a {
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
}

.login-right a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .login-card {
        flex-direction: column;
        height: auto;
    }
    .login-left {
        display: none;
    }
}

/* ===============================
   DASHBOARD LAYOUT
================================ */
.wrapper {
    display: flex;
    min-height: 100vh;
}

/* ===============================
   SIDEBAR (MODERN COLOR)
================================ */
.sidebar {
    width: 220px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(180deg, #8e2de2, #ff6a00) !important;
    color: #fff;
    padding-top: 20px;
    box-shadow: 2px 0 12px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.sidebar h2 {
    text-align: center;
    font-size: 22px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 8px 0;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar ul li a i {
    width: 25px;
}

.sidebar ul li a span {
    margin-left: 12px;
}

.sidebar ul li a:hover {
    background: rgba(255,255,255,0.2);
}

.sidebar ul li.active a {
    background: rgba(255,255,255,0.35);
    font-weight: 600;
}

.sidebar ul li.logout a {
    background: #e74c3c;
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
        background: linear-gradient(180deg, #8e2de2, #ff6a00) !important;
    }
    .sidebar h2,
    .sidebar ul li a span {
        display: none;
    }
}

/* ===============================
   MAIN CONTENT
================================ */
.main {
    margin-left: 220px;
    padding: 25px;
    width: calc(100% - 220px);
    transition: all 0.3s ease;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
    color: #555;
}

/* Dashboard cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1 1 200px;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card i {
    font-size: 30px;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    font-size: 24px;
    font-weight: 600;
}

.trend {
    margin-top: 5px;
    font-size: 12px;
}

.trend.positive { color: #2ecc71; }
.trend.warning { color: #e67e22; }
.trend.neutral { color: #95a5a6; }

/* College image */
.college-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.dashboard-image {
    width: 100%;
    max-width: 1200px;
    border-radius: 12px;
}

@media (max-width: 768px) {
    .main {
        margin-left: 60px;
        width: calc(100% - 60px);
    }
    .cards {
        flex-direction: column;
    }
}
/* ===============================
   TOPBAR
================================ */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.topbar-left .system-name {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.user-info, .datetime {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #555;
    background: #f7f7f7;
    padding: 6px 12px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.user-info i, .datetime i {
    color: #8e2de2; /* accent color icon */
}

.user-info:hover, .datetime:hover {
    background: #e9e9e9;
}

/* Responsive */
@media (max-width: 768px) {
    .topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 12px 15px;
    }

    .topbar-right {
        gap: 12px;
        flex-wrap: wrap;
    }

    .user-info, .datetime {
        font-size: 13px;
        padding: 5px 10px;
    }

    .topbar-left .system-name {
        font-size: 16px;
    }
}
