/* ===============================
   RESET & BASE
================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
    background: #f4f6f9;
    color: #333;
    padding: 20px;
}

/* ===============================
   PAGE TITLE
================================ */
.page-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

/* ===============================
   MESSAGES
================================ */
.alert {
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.alert-success {
    background: #2ecc71;
    color: #fff;
}

.alert-error {
    background: #e74c3c;
    color: #fff;
}

/* ===============================
   NOTICE CARD
================================ */
.notice-card {
    background: #fff;
    padding: 25px 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.notice-card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.notice-card h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #444;
}

/* ===============================
   NOTICE FORM
================================ */
.notice-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.notice-form input,
.notice-form textarea {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: 0.3s;
}

.notice-form textarea {
    resize: vertical;
    min-height: 80px;
}

.notice-form input:focus,
.notice-form textarea:focus {
    outline: none;
    border-color: #8e2de2;
    box-shadow: 0 0 5px rgba(142,45,226,0.4);
}

.notice-form button {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(90deg, #8e2de2, #ff6a00);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s;
}

.notice-form button:hover {
    opacity: 0.9;
}

/* ===============================
   NOTICE TABLE
================================ */
.notice-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.notice-table th, .notice-table td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.notice-table th {
    background: #f7f7f7;
    font-weight: 600;
    color: #555;
}

.notice-table tr:hover {
    background: #f1f1f1;
}

/* ACTION BUTTONS */
.btn {
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: 0.3s;
}

.btn-danger {
    background: #e74c3c;
    color: #fff;
}

.btn-danger:hover {
    opacity: 0.9;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 768px) {
    .notice-form input,
    .notice-form textarea,
    .notice-form button {
        width: 100%;
    }

    .notice-table th,
    .notice-table td {
        font-size: 13px;
        padding: 10px;
    }
}
