/* ===============================
   RESET & BASE
================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
    background: #f4f6f9;
    color: #333;
}

/* ===============================
   MAIN CONTAINER
================================ */
.main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

/* Page Title */
.page-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #333;
}

/* ===============================
   STUDENT CARD
================================ */
.student-card {
    background: #fff;
    padding: 25px 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.student-card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.student-card h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #444;
}

/* ===============================
   STUDENT FORM
================================ */
.student-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.student-form input {
    flex: 1 1 200px;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: 0.3s;
}

.student-form input:focus {
    outline: none;
    border-color: #8e2de2;
    box-shadow: 0 0 5px rgba(142,45,226,0.4);
}

/* Submit Button */
.student-form button {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(90deg, #8e2de2, #ff6a00);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s;
}

.student-form button:hover {
    opacity: 0.9;
}

/* ===============================
   STUDENT TABLE
================================ */
.student-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.student-table th, .student-table td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.student-table th {
    background: #f7f7f7;
    font-weight: 600;
    color: #555;
}

.student-table tr:hover {
    background: #f1f1f1;
}

/* Action Buttons */
.btn {
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: 0.3s;
}

.btn-danger {
    background: #e74c3c;
    color: #fff;
}

.btn-danger:hover {
    opacity: 0.9;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 768px) {
    .student-form {
        flex-direction: column;
    }

    .student-form input, 
    .student-form button {
        width: 100%;
    }

    .student-table th, .student-table td {
        padding: 10px;
        font-size: 13px;
    }

    .main {
        padding: 15px;
        margin: 15px;
    }
}
