/* ===============================
   RESET
================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

/* ===============================
   BODY
================================ */
body {
    min-height: 100vh;
    background: linear-gradient(120deg, #8e2de2, #ff6a00);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===============================
   LOGIN FORM CONTAINER
================================ */
#form {
    background: #fff;
    width: 380px;
    padding: 35px 30px;
    border-radius: 14px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.25);
    animation: fadeIn 0.6s ease;
}

/* Title */
#form h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

/* ===============================
   LABELS & INPUTS
================================ */
#form label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #555;
}

#form input[type="text"],
#form input[type="password"] {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 18px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: 0.3s;
}

#form input:focus {
    outline: none;
    border-color: #8e2de2;
    box-shadow: 0 0 6px rgba(142,45,226,0.4);
}

/* ===============================
   LOGIN BUTTON
================================ */
#btn {
    width: 100%;
    padding: 12px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(90deg, #8e2de2, #ff6a00);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
}

#btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* ===============================
   ERROR MESSAGE
================================ */
#form p {
    margin-bottom: 15px;
    font-size: 14px;
}

/* ===============================
   ANIMATION
================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 480px) {
    #form {
        width: 90%;
        padding: 30px 20px;
    }

    #form h1 {
        font-size: 20px;
    }
}
